* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #2193b0, #6dd5ed, #8e44ad);
  color: white;
}

header {
    position: fixed;
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 50px;
    z-index: 2;

    & img {
        width: 250px;
    }

    
    & nav {
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);
        }

    }
}

section {
  
  & .item {
    position: absolute;
    inset: 0;
  
     & .car-img {
     position: absolute;
     top: 50%;
     left: 15%;
     transform: translateY(-50%);
     width: 70%;
       & img {
            width: 100%;
            transform: rotate(-30deg);
        }
     }

     & .content {
         position: absolute;
         right: 100px;
         width: 70%;
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: end;
         align-items: end;
         gap: 20px;

         & .car-information {
            font-weight: bold;
         }

         & h2 {
            font-size: 8em;
            line-height: 1em;
         }

         & .description {
            color: #d9d9d9;
            font-size: 12px;
            text-align: right;
            max-width: 400px;
         } 
         
         & .information {
            border-radius: 30px;
            height: 35px;
            width: 120px;
            text-transform: uppercase;
            border: 2px solid #8e44ad;
            background-color: #beff1b;
            color: #000; 
            font-weight: bold;

         }
     }
  }
   
  .arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;
    
    & button:nth-child(1) {
        & img {
            transform: scale(-1);
        }
    }


        & button {
            & img {
                 width: 100px;
            }
        }
    }

    .indicadores{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        height: 200px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;

        & .number {
            font-size: 5em;
        }

        & ul {
            display: flex;
            gap: 10px;

            & li {
                width: 50px;
                height: 5px;
                background-color: #beff1b;
                border-radius: 5px;
                transition: 0.5s;
            }

            & .active {
                background-color: #fff;
            }
        }

    }

}


    